ref_cs/SCADALite/SCADATestApp/MainWindow.xaml

<mah:MetroWindow 
    x:Class="SCADATest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SCADATest"
    xmlns:uc="clr-namespace:HMIControl;assembly=HMIControl"
    mc:Ignorable="d"
    Background="AliceBlue" WindowStyle="None" Tag="SCADATest.Views.MaterialRecivingLine"
    Loaded="Window_Loaded"
    Title="MainWindow" Height="900" Width="1600" Icon="hmi.ico" ShowCloseButton="False">
    <!---->
    <Window.Resources>
        <Style x:Key="CheckBoxListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="SelectionMode" Value="Multiple"></Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="2"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <CheckBox Focusable="False"
                                              IsChecked="{Binding Path=IsSelected,Mode=TwoWay,
                                        RelativeSource={RelativeSource TemplatedParent}}">
                                        <ContentPresenter></ContentPresenter>
                                    </CheckBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <ContextMenu x:Key="editMenu" >
            <!--<MenuItem Header="선택" Command="{x:Static local:MyCommands.Select}"/>
            <MenuItem Header="수정" Command="{x:Static local:MyCommands.Edit}" />-->
        </ContextMenu>
        <Storyboard x:Key="AlarmOn"/>
        <Storyboard x:Key="OnLostFocus">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="toolBarTray">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-68"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnGotFocus">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="toolBarTray">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <CollectionViewSource x:Key="item_list"
                              Source="{Binding Source={x:Static Application.Current}, Path=TNames}"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimation From="0" To="{Binding Path=ActualWidth,ElementName=cvsAlarm}" Storyboard.TargetProperty="(Canvas.Right)" Storyboard.TargetName="txtAlarm" Duration="0:0:20"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="toolBarTray">
            <BeginStoryboard Storyboard="{StaticResource OnGotFocus}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="toolBarTray">
            <BeginStoryboard Storyboard="{StaticResource OnLostFocus}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="toolBarTray">
            <BeginStoryboard Storyboard="{StaticResource OnLostFocus}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!-- 최상위 캔버스 설정 -->
        <Canvas Panel.ZIndex="1000"/>
        <Border x:Name="cvs1" Margin="0,0,0,0">
            <!-- 왜이렇게 하지? -->
        </Border>
        <!-- 상위메뉴 트레이 영역 -->
        <ToolBarTray x:Name="toolBarTray" 
                     Orientation="Horizontal" Height="68" VerticalAlignment="Top" HorizontalAlignment="Center"
                     Background="Transparent" Margin="567,0,557,0"
                     Panel.ZIndex="200">
            <ToolBar Opacity="0.8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ToolBar.Resources>
                    <Style TargetType="uc:HMIButton">
                        <Setter Property="Height" Value="64"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Background" Value="#FF1A7889"/>
                        <Setter Property="Foreground" Value="white"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </ToolBar.Resources>
                <Separator />
                <uc:HMIButton x:Name="btngrind1" Content="RECEIVING" TagWindowText="SCADATest.Views.MaterialRecivingLine;" 
                              IsUnique="True" FontSize="15" Width="130" />
                <uc:HMIButton x:Name="btngrind2" Content="SILO1" TagWindowText="SCADATest.Views.SiloProductLine;" FontSize="15" />
            </ToolBar>
        </ToolBarTray>
        <!-- 하위메뉴 영역 -->
        <ToolBarTray Name="MnuMain" 
                     Background="Transparent" Canvas.Left="0" Canvas.Bottom="0" Orientation="Vertical" 
                     Width="140" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="100"
                     Visibility="Hidden">
            <ToolBar>
                <uc:HMIButton x:Name="BtnChart" Content="실시간곡선" IsUnique="False" Height="36" FontWeight="Normal" FontSize="15" TagWindowText="SCADATest.RuntimeChart;" Width="120"/>
                <uc:HMIButton x:Name="btnTrend" Content="데이터보관" IsUnique="True" Height="36" FontWeight="Normal" FontSize="15" TagWriteText="" TagWindowText="SCADATest.Trend;" />
                <uc:HMIButton x:Name="BtnTag" Content="태그추적" IsUnique="True" TagWindowText="SCADATest.TagMonitor;" Height="36" FontWeight="Normal" FontSize="15" IsModel="True"/>
                <uc:HMIButton x:Name="BtnAlarm" Background="DarkRed" Content="경보" IsUnique="True"
                              TagWindowText="SCADATest.AlarmSet;" Height="36" FontWeight="Normal" FontSize="15" 
                              IsPulse="True" />
                <uc:HMIButton x:Name="BtnExit" Background="#FFD8CDCD" Content="프로그램종료" Height="36" 
                              FontSize="15" Click="BtnExit_Click" />
            </ToolBar>
        </ToolBarTray>

        <!-- 실제 SCADA 영역 -->
        <Canvas x:Name="statusbar" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FFB6B6B6" Panel.ZIndex="100">
            <uc:HMILabel x:Name="TxtUser" Canvas.Left="366" Canvas.Top="0" Height="40" Width="198" Text="" TextAlignment="Left" BorderStyle="FixedSingle" Foreground="#FF6C6C6C" FontSize="15" />
            <uc:HMILabel x:Name="TxtTime" BorderStyle="FixedSingle" Canvas.Left="140" FontSize="15" Foreground="#FF6C6C6C" Height="40" Text="제어모드：리모콘" TextAlignment="Left" Width="143" />
            <Button x:Name="BtnStart" Canvas.Left="0" Canvas.Top="0" Content="시작" Height="40" Width="97" FontSize="15"  IsEnabled="True" Foreground="#FF6C6C6C" FontWeight="Bold" FontStyle="Normal" Click="BtnStart_Click" />
            <Ellipse x:Name="LmpConn" Canvas.Left="111" Height="20" StrokeThickness="2" Width="20" Canvas.Top="10" />
            <Border Canvas.Left="569" Canvas.Top="0"  Height="40" BorderBrush="Silver" BorderThickness="0">
                <Canvas x:Name="cvsAlarm" ClipToBounds="True" Width="1351">
                    <TextBlock x:Name="txtAlarm" Canvas.Top="9" Canvas.Right="0" FontSize="15" Foreground="#FF6C6C6C"/>
                </Canvas>
            </Border>
        </Canvas>
    </Grid>
</mah:MetroWindow>
